INSERT INTO material values
(null,'ABATE','ABATELENGUAS'),
(null,'AGU/TBAC','AGUJA / TUBO BACUTAINER'),
(null,'ALCOHOL','ALCOHOL'),
(null,'CITO','CITOBRUSH'),
(null,'CUBRE','CUBREOBJETOS'),
(null,'CURITAS','CURITAS'),
(null,'DVD','DISCO DVD'),
(null,'ESPEJO','ESPEJO'),
(null,'FRASCO','FRANCO PARA MUESTRA'),
(null,'GEL','GEL PARA USG'),
(null,'GRADILLA','GRADILLA PARA MUESTRAS'),
(null,'GUANTE','GUANTE DE LATEX'),
(null,'ISO','ISOPOS'),
(null,'J10','JERINGA DE 10 ML'),
(null,'J3','JERINGA DE 3'),
(null,'J3A','JERINGA DE 3 ML AZUL'),
(null,'J51','JERINGA DE 5'),
(null,'LAMI','LAMINILLA'),
(null,'LIGA','LIGADURA'),
(null,'MT','MEDIO DE TRANSPORTE'),
(null,'10X12','PACA PARA CHASIS 10X12'),
(null,'PAPEL-FILT','PAPEL FILTRO PARA TAMIS'),
(null,'11X14','PLACA PARA CHASIS 11X14'),
(null,'14X14','PLACA PARA CHASIS 14X14'),
(null,'17X14','PLACA PARA CHASIS 17X 14'),
(null,'8X10','PLACA PARA CHASIS 8X 10'),
(null,'MASTO','PLACA PARA MASTOGRAFIA'),
(null,'USG','PLACA PARA USG'),
(null,'TOR','TORUNDA'),
(null,'TA','TUBO AZUL'),
(null,'TM','TUBO MORADO'),
(null,'TR','TUBO ROJO'),
(null,'T.ROJO','TUBO ROJO PARA QUIMICAS'),
(null,'VN','VACUTAINER NEGRO'),
(null,'VV','VACUTAINER VERDE');