



   Pacie35949 MARIA LUISA   Sexo:    Eda:     Tip        ID    1
        ORDOÑEZ                                 sang:      mues:   MuestSuero               NHM.:              Zon:       N 
                                                            cama:   Remit                   Env                PrioriN                                                      do
                            des:   Caracter:
   Diagnó:

   Test     Nombre completo    ConcentraUnidad ResultaO                                                        dbservaR                                                               ceferencia

   Ac. UricoÁcido Urico         9.13    mg/dL Normal













































                                              Analista:   Fech    01/08/2018 
   test:   10:56:49 a.m.   Fech    01/08/2018                        Revis 
   enví:   10:56:49 a.m.                     por:   Fech    01/08/2018                        Los resultados son sólo de esta 
   impr:   12:30:18 p.m.                     muestra